# PostgreSQL
DB_HOST=postgres_db
DB_USER=user
DB_PASSWORD=password
DB_NAME=banking
DB_PORT=5432
DB_SSLMODE=disable


# MongoDB
MONGO_USER=root
MONGO_PASSWORD=password
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_AUTH_SOURCE=admin

# RabbitMQ
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672


# Redis
REDIS_HOST=redis
REDIS_PORT=6379


JWT_SECRET="jwt_secret"